# WebAppFT

./: WebAppFT.sln
IntegrationTestProject/: CustomWebApplicationFactory.cs  IntegrationTest.cs  IntegrationTestProject.csproj  appsettings.json
WebAppFT/: Program.cs  WebAppFT.csproj
WebAppFT/Controllers/: WeatherForecastController.cs
WebAppFT/Migrations/: 20231214045254_init.Designer.cs  20231214045254_init.cs  AppDbContextModelSnapshot.cs
WebAppFT/Model/: AppDbContext.cs  WeatherForecast.cs
WebAppFT/Properties/: launchSettings.json
